services:
  {{- range $replicaIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $replicaIdx }}
    image: {{ $.Spec.TelemetryKeeper.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    {{- if $.Spec.TelemetryKeeper.Spec.Env }}
    environment:
      {{- range $key, $value := $.Spec.TelemetryKeeper.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
    volumes:
      - {{ $.Metadata.Name }}-telemetrykeeper-{{ $replicaIdx }}-data:/var/lib/clickhouse-keeper
      - ./telemetrykeeper/{{ $.Spec.TelemetryKeeper.Kind }}/keeper-{{ $replicaIdx }}.yaml:/etc/clickhouse-keeper/keeper.yaml:ro
    entrypoint:
      - /usr/bin/clickhouse-keeper
      - --config-file=/etc/clickhouse-keeper/keeper.yaml
    healthcheck:
      test:
      - "CMD"
      - "clickhouse-keeper-client"
      - "-h"
      - "localhost"
      - "-p"
      - "9181"
      - "-q"
      - "ls"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
  {{- end }}
  {{- range $shardIdx := until (int $.Spec.TelemetryStore.Spec.Cluster.Shards) }}
  {{- range $replicaIdx := until (int (add 1 (int $.Spec.TelemetryStore.Spec.Cluster.Replicas))) }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $replicaIdx }}
    depends_on:
      {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts:
        condition: service_completed_successfully
      {{- range $keeperIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
      {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $keeperIdx }}:
        condition: service_healthy
      {{- end }}
    image: {{ $.Spec.TelemetryStore.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    environment:
      - CLICKHOUSE_SKIP_USER_SETUP=1
      - CLICKHOUSE_CONFIG=/etc/clickhouse-server/config.yaml
    {{- if $.Spec.TelemetryStore.Spec.Env }}
      {{- range $key, $value := $.Spec.TelemetryStore.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
    volumes:
      - {{ $.Metadata.Name }}-telemetrystore-{{ $shardIdx }}-{{ $replicaIdx }}-data:/var/lib/clickhouse
      - {{ $.Metadata.Name }}-telemetrystore-user-scripts:/var/lib/clickhouse/user_scripts:ro
      - ./telemetrystore/{{ $.Spec.TelemetryStore.Kind }}/config.yaml:/etc/clickhouse-server/config.yaml:ro
      - ./telemetrystore/{{ $.Spec.TelemetryStore.Kind }}/functions.yaml:/etc/clickhouse-server/functions.yaml:ro
    healthcheck:
      test:
       - "CMD"
       - "wget"
       - "--spider"
       - "-q"
       - "http://localhost:8123/ping"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
  {{- end }}
  {{- end }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts:
    container_name: {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts
    image: {{ $.Spec.TelemetryStore.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    volumes:
      - {{ $.Metadata.Name }}-telemetrystore-user-scripts:/var/lib/clickhouse/user_scripts
    command:
    - bash
    - -c
    - |-
      version="v0.0.1"
      node_os=$$(uname -s | tr '[:upper:]' '[:lower:]')
      node_arch=$$(uname -m | sed s/aarch64/arm64/ | sed s/x86_64/amd64/)
      echo "Fetching histogram-binary for $${node_os}/$${node_arch}"
      cd /tmp
      wget -O histogram-quantile.tar.gz "https://github.com/SigNoz/signoz/releases/download/histogram-quantile%2F$${version}/histogram-quantile_$${node_os}_$${node_arch}.tar.gz"
      tar -xvzf histogram-quantile.tar.gz
      mv histogram-quantile /var/lib/clickhouse/user_scripts/histogramQuantile
  {{- range $replicaIdx := until (int $.Spec.MetaStore.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-metastore-{{ $.Spec.MetaStore.Kind }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-metastore-{{ $.Spec.MetaStore.Kind }}-{{ $replicaIdx }}
    image: docker.io/{{ $.Spec.MetaStore.Kind }}:{{ $.Spec.MetaStore.Spec.Version }}
    networks:
      - {{ $.Metadata.Name }}-network
    {{- if $.Spec.MetaStore.Spec.Env }}
    environment:
      {{- range $key, $value := $.Spec.MetaStore.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
    volumes:
      - {{ $.Metadata.Name }}-metastore-{{ $replicaIdx }}-data:/var/lib/postgresql/data
    healthcheck:
      test:
      - "CMD-SHELL"
      - "pg_isready -U signoz -d signoz"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
  {{- end }}
  {{ $.Metadata.Name }}-ingester:
    image: {{ $.Spec.Ingester.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    entrypoint:
      - /bin/sh
    command:
      - -c
      - |
        /signoz-otel-collector migrate sync check &&
        /signoz-otel-collector --config=/etc/otel-collector-config.yaml --manager-config=/etc/opamp-config.yaml --copy-path=/var/tmp/collector-config.yaml
    volumes:
      - ./ingester/ingester.yaml:/etc/otel-collector-config.yaml:ro
      - ./ingester/opamp.yaml:/etc/opamp-config.yaml:ro
    ports:
      - "4317:4317"
      - "4318:4318"
    environment:
{{ if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
      - SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN={{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
{{ end }}
    {{- if $.Spec.Ingester.Spec.Env }}
      {{- range $key, $value := $.Spec.Ingester.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
    healthcheck:
      test:
      - "CMD"
      - "wget"
      - "--spider"
      - "-q"
      - "http://localhost:13133/health"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: {{ int $.Spec.Ingester.Spec.Cluster.Replicas }}
      restart_policy:
        condition: on-failure
  {{ $.Metadata.Name }}-signoz:
    image: {{ $.Spec.Signoz.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    {{- if $.Spec.Signoz.Spec.Env }}
    environment:
      {{- range $key, $value := $.Spec.Signoz.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
    ports:
      - "8080:8080"
    healthcheck:
      test:
      - "CMD"
      - "wget"
      - "--spider"
      - "-q"
      - "http://localhost:8080/api/v1/health"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      restart_policy:
        condition: on-failure
  {{ $.Metadata.Name }}-telemetrystore-migrator:
    container_name: {{ $.Metadata.Name }}-telemetrystore-migrator
    image: {{ $.Spec.Ingester.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    entrypoint:
      - /bin/sh
    command:
      - -c
      - |
        /signoz-otel-collector migrate ready &&
        /signoz-otel-collector migrate bootstrap &&
        /signoz-otel-collector migrate sync up &&
        /signoz-otel-collector migrate async up
    environment:
{{ if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
      - SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN={{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
{{ end }}
    {{- if $.Spec.Ingester.Spec.Env }}
      {{- range $key, $value := $.Spec.Ingester.Spec.Env }}
      - {{ $key }}={{ $value }}
      {{- end }}
    {{- end }}
networks:
  {{ $.Metadata.Name }}-network:
    name: {{ $.Metadata.Name }}-network
volumes:
  {{- range $replicaIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-telemetrykeeper-{{ $replicaIdx  }}-data:
  {{- end }}
  {{- range $shardIdx := until (int $.Spec.TelemetryStore.Spec.Cluster.Shards) }}
  {{- range $replicaIdx := until (int (add 1 (int $.Spec.TelemetryStore.Spec.Cluster.Replicas))) }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $shardIdx }}-{{ $replicaIdx }}-data:
  {{- end }}
  {{- end }}
  {{ $.Metadata.Name }}-telemetrystore-user-scripts:
  {{- range $replicaIdx := until (int $.Spec.MetaStore.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-metastore-{{ $replicaIdx }}-data:
  {{- end }}
