{{- $name := print $.Metadata.Name "-ingester" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: ingester
    app.kubernetes.io/managed-by: kustomize
spec:
  replicas: {{ int $.Spec.Ingester.Spec.Cluster.Replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: ingester
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/component: ingester
    spec:
      containers:
        - args:
            - "--config=/conf/ingester.yaml"
            - "--manager-config=/conf/opamp.yaml"
            - "--copy-path=/var/tmp/collector-config.yaml"
          command:
            - "/signoz-otel-collector"
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: K8S_HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: collector
          ports:
            - name: otlp-grpc
              containerPort: 4317
              protocol: TCP
            - name: otlp-http
              containerPort: 4318
              protocol: TCP
            - name: health
              containerPort: 13133
              protocol: TCP
          readinessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          resources:
            requests:
              cpu: 125m
              memory: 512Mi
          volumeMounts:
            - name: ingester-config-vol
              mountPath: /conf
      initContainers:
        - args:
            - "migrate"
            - "sync"
            - "check"
          command:
            - "/signoz-otel-collector"
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
            {{- if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: {{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
            {{ end }}
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          name: check
      serviceAccountName: {{ $name }}
      volumes:
        - configMap:
            name: {{ $name }}
          name: ingester-config-vol
