{{- $name := print $.Metadata.Name "-telemetrystore-migrator" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: schema-migrator
    app.kubernetes.io/managed-by: kustomize
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/component: schema-migrator
    spec:
      initContainers:
        - name: ready
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
            {{- if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: {{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
            {{ end }} 
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          args:
            - "migrate"
            - "ready"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
        - name: bootstrap
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
            {{- if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: {{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
            {{ end }} 
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          args:
            - "migrate"
            - "bootstrap"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
        - name: sync
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
            {{- if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: {{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
            {{ end }} 
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          args:
            - "migrate"
            - "sync"
            - "up"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
      containers:
        - name: async
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
            {{- if and $.Spec.TelemetryStore.Spec.Enabled $.Spec.TelemetryStore.Status.Addresses.TCP (index $.Spec.TelemetryStore.Status.Addresses.TCP 0) }}
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: {{ index $.Spec.TelemetryStore.Status.Addresses.TCP 0 }}
            {{ end }} 
            {{- range $key, $val := $.Spec.Ingester.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          args:
            - "migrate"
            - "async"
            - "up"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
      restartPolicy: OnFailure
